{
  "name": "@jeltemx/mendix-react-widget-utils",
  "version": "0.3.1",
  "description": "Mendix Widget utils to make widget development a little easier",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Jelte Lagendijk",
    "email": "jelte.lagendijk@mendix.com",
    "url": "https://github.com/JelteMX/mendix-react-widget-utils"
  },
  "keywords": [
    "mendix",
    "react",
    "widget",
    "utils"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc",
    "build:doc": "jsdoc2md --files ./src/**/*.ts --configure ./jsdoc2md.json > ./api.md",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@mendix/pluggable-widgets-tools": "^8.2.0",
    "@types/jest": "^23.3.3",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^5.0.2",
    "mendix-client": "^7.15.8",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
